JWT_SECRET= # YOUR TEST JWT SECRET HERE.
GATEWAY_PORT= # YOUR TEST GATEWAY PORT HERE.
AUTH_SERVICE_URL = # YOUR DOCKER CONTAINER URL FOR AUTH SERVICE. EXAMPLE: http://userauth:5000/auth
TODO_SERVICE_URL = #YOUR DOCKER CONTAINER URL FOR TODO SERVICE. EXAMPLE: http://todo:5001/todos
ORIGIN_URL= # YOUR FRONTEND TEST ORIGIN URL. EXAMPLE: http://localhost:5172